######################################
# Do any local nrpe configuration here
######################################
command[check_smart_a]=sudo /git/check_smart/smart_watch.py --device /dev/sda --logfile /tmp/a; python /git/check_smart/check_smart_status.py --logfile /tmp/a
command[check_smart_b]=sudo /git/check_smart/smart_watch.py --device /dev/sdb --logfile /tmp/b; python /git/check_smart/check_smart_status.py --logfile /tmp/b
command[check_smart_c]=sudo /git/check_smart/smart_watch.py --device /dev/sdc --logfile /tmp/c; python /git/check_smart/check_smart_status.py --logfile /tmp/c
command[check_smart_d]=sudo /git/check_smart/smart_watch.py --device /dev/sdd --logfile /tmp/d; python /git/check_smart/check_smart_status.py --logfile /tmp/d
command[check_smart_e]=sudo /git/check_smart/smart_watch.py --device /dev/sde --logfile /tmp/e; python /git/check_smart/check_smart_status.py --logfile /tmp/e

#disk usage
command[check_hda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/sda1

command[check_mem]=/usr/lib/nagios/plugins/check_mem.pl -f -w 15 -c 10 -C
command[check_logstash]=/usr/lib/nagios/plugins/check_procs -c 1: -w 1: --ereg-argument-array 'logstash-[0-9].[0-9].[0-9]/bin/logstash'
command[check_elastic]=/usr/lib/nagios/plugins/check_procs -c 1: -w 1: -a -Delasticsearch
command[check_logstash_1.5.3]=/usr/lib/nagios/plugins/check_procs -c 1: -w 1: -a ./logstash-1.5.3/bin/logstash
command[check_influx]=/usr/lib/nagios/plugins/check_procs -c 2: -w 2: -a sysinfo_influxdb
command[check_redshift_importer]=/usr/lib/nagios/plugins/check_procs -c 5: -w 5 -a /home/redshift_importer/run.sh
command[check_minion]=/usr/lib/nagios/plugins/check_procs -c 1: -w 1: -C salt-minion

command[check_open_files]=xxx

{% if 'logstash' in group_names %}
command[check_redis_write]=/git/nagios-plugins/check_redis_write.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}
command[check_redis_publish_subscribe]=/git/nagios-plugins/check_redis_publish_subscribe.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}
command[check_redis_clients]=/git/nagios-plugins/check_redis_clients.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}
command[check_redis_memory]=/git/nagios-plugins/check_redis_stats.pl -H localhost -s used_memory -w 40000000 -c 43000000
{% else %}
command[check_redis_memory]=/git/nagios-plugins/check_redis_stats.pl -H localhost -s used_memory -w 5000000 -c 10000000
{% endif %}

{% if 'hadoop' in group_names %}
# Hadoop and HDFS
command[check_hadoop_checkpoint]=/git/nagios-plugins/check_hadoop_checkpoint.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }} 
command[check_hadoop_datanode_blockcount]=/git/nagios-plugins/check_hadoop_datanode_blockcount.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }} 
command[check_hadoop_datanodes]=/git/nagios-plugins/check_hadoop_datanodes.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }} 
command[check_hadoop_datanodes_blockcounts]=/git/nagios-plugins/check_hadoop_datanodes_blockcounts.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }} 
command[check_hadoop_namenode_heap]=/git/nagios-plugins/check_hadoop_namenode_heap.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }} -w 50 -c 80
command[check_hadoop_namenode_safe]=/git/nagios-plugins/check_hadoop_namenode_safe.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }} 
command[check_hadoop_namenode_state]=/git/nagios-plugins/check_hadoop_namenode_state.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}
command[check_hadoop_namenode_safemode]=/git/nagios-plugins/check_hadoop_namenode_safemode.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}
command[check_hadoop_replication]=/git/nagios-plugins/check_hadoop_replication.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }} -v

#YARN
command[check_hadoop_yarn_app_stats_queue]=/git/nagios-plugins/check_hadoop_yarn_app_stats_queue.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }} 
command[check_hadoop_yarn_app_stats]=/git/nagios-plugins/check_hadoop_yarn_app_stats.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }} 
command[check_hadoop_yarn_queue_capacity]=/git/nagios-plugins/check_hadoop_yarn_queue_capacity.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}
command[check_hadoop_yarn_queue_state]=/git/nagios-plugins/check_hadoop_yarn_queue_state.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}
command[check_hadoop_yarn_resource_manager_heap]=/git/nagios-plugins/check_hadoop_yarn_resource_manager_heap.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}
command[check_hadoop_yarn_resource_manager_state]= /git/nagios-plugins/check_hadoop_yarn_resource_manager_state.pl -H {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}

command[check_hadoop_balance]=/git/nagios-plugins/check_hadoop_balance.pl --hadoop-bin /home/yarn/hadoop/bin/hadoop --hadoop-user yarn -w 30 -c 40 -t 15

{% endif %}
